module aragorn (predictTRnas)

source Cpp from "aragorn.hpp" ("predict_trnas" as predictTRnas)

import types (Str, List)

record TRNA = TRNA
  { start     :: Int
  , stop      :: Int
  , anticodon :: Int 
  , energy    :: Real
  , astem1    :: Int 
  , spacer1   :: Int 
  , dstem     :: Int 
  , dloop     :: Int 
  , spacer2   :: Int 
  , cstem     :: Int 
  , cloop     :: Int 
  , intron    :: Int  -- position of the intron start
  , nintron   :: Int  -- length of the intron
  , var       :: Int 
  , tstem     :: Int 
  , tloop     :: Int 
  , astem2    :: Int 
  }

record Cpp => TRNA = "tRNA"

predictTRnas :: Str -> [TRNA]
